# URL de conexão com o banco de dados
DATABASE_URL=postgres://usuario:senha@localhost:5432/recupera_documentos

# Chave secreta para autenticação JWT
JWT_SECRET=7f83b1657ff1fc53b92dc18148a1d65df40b8c7f1a75954b7e4d41a14fa20bc5