[33m03d64ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m RPA 26 08/07/2025  Removendo a Chave secreta
[33mb97c547[m RPA 26 08/07/2025  Removendo a Chave secreta
[33mb7f0016[m RPA 26 08/07/2025  Removendo a Chave secreta
[33mc4d2dc6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m RPA 25 07/07/2025  Verificar se o usuário tem assinatura ativa (últimos 30 dias)
[33m21ff293[m RPA 25 07/07/2025 Atualizando Rotas para Buscar Documentos Guardados, Solicitados e Cadastrados por Usuario
[33mbc75a94[m RPA 25 07/07/2025 Atualizando Rotas para Buscar Documentos Guardados, Solicitados e Cadastrados por Usuario
[33mb6a285a[m RPA 25 07/07/2025 Atualizando Rotas para Buscar Documentos Guardados, Solicitados e Cadastrados por Usuario
[33macb2b26[m RPA 25 07/07/2025 Atualizando Rotas para Buscar Documentos Guardados, Solicitados e Cadastrados por Usuario
[33mb4508fc[m RPA 25 07/07/2025 Atualizando Rotas para Buscar Documentos Guardados, Solicitados e Cadastrados por Usuario
[33mc12b2e5[m RPA 25 07/07/2025 Atualizando Rotas para Buscar Documentos Guardados, Solicitados e Cadastrados por Usuario
[33md544792[m Corrige rota de pagamentos, middleware de autenticação e tratamento de erros
[33m087e303[m Atualiza backend: configura CORS corretamente, ajusta ordem de conexão e corrige contagem de documentos
[33m8edf31e[m  RPA 24 - 28/06/2025:Adiciona rotas de pagamento
[33m45af12a[m  RPA 23 - 25/06/2025:  Corrige criptografia de senha: remove hash manual e usa middleware do schema
[33mf7f8a37[m  RPA 23 - 25/06/2025:  Corrige criptografia de senha: remove hash manual e usa middleware do schema
[33mca368ed[m  RPA 23 - 25/06/2025:  Corrige criptografia de senha: remove hash manual e usa middleware do schema
[33mc71daa6[m  RPA 23 - 25/06/2025:  Corrige criptografia de senha: remove hash manual e usa middleware do schema
[33m9ed596a[m  RPA 23 - 25/06/2025: Remover bcryptjs e substituir por bcrypt
[33me7c7788[m RPA 23 - 25/06/2025: Update authModel.js
[33me7cb9e5[m RPA 23 - 25/06/2025: Update package.json BCRYPT
[33m0bff14c[m RPA 23 - 25/06/2025: UPDTE7 AUHT BCRYP
[33mb189a1b[m RPA 23 - 25/06/2025: UPDATE6 FUNCAP REGISTER
[33m4755381[m RPA 23 - 25/06/2025: UPDATE5 REGISTER
[33m46e11d9[m RPA 23 - 25/06/2025: UPDATE4 FUNCAO REGISTER
[33me8f5fed[m RPA 23 - 25/06/2025: UPDTE3 FUNCAO LOGIN
[33m209d849[m RPA 23 - 25/06/2025: UPDATE2 FUNCAO LOGIN
[33m65fe4b3[m RPA 23 - 25/06/2025: UPDATE FUNCAO LOGIN
[33m74cef7e[m RPA 23 - 23/06/2025: Refatorar auth para login só com email, usar hash automático no model
[33md58b282[m RPA 23 - 23/06/2025: Refatorar auth para login só com email, usar hash automático no model
[33m0f13af1[m Update authRoutes.js Gerao de Token
[33m9e78036[m Update authRoutes.js Ajusta Registo de Usuario
[33me613ea9[m Update authRoutes.js Rota de Usuarios Publica 12de06
[33mf40bea2[m Update authModel.js Nome nao Obrigatorio 12DE06 1
[33m4f7bdb3[m RPA 22 - 29/05/2025: Atualizando Api
[33m9add7e9[m RPA 22 - 29/05/2025: Atualizando Api
[33m37e049a[m RPA 21 - 28/05/2025: Atualizando AUTH
[33m0a3396f[m RPA 21 - 28/05/2025: Atualizando AUTH
[33m8077d1e[m RPA 21 - 28/05/2025: Atualizando AUTH
[33m937225c[m RPA 21 - 28/05/2025: Atualizando AUTH
[33mda88e04[m RPA 21 - 28/05/2025: Atualizando AUTH
[33m3d4f9e1[m RPA 21 - 28/05/2025: Corrige AUTH
[33m3f6de88[m RPA 21 - 28/05/2025: Adicionando PATCH no Cors
[33mf1cd1a4[m RPA 21 - 28/05/2025: Corrige middleware de autenticação e protege rotas de edição/remoção de usuários
[33m83f2c83[m RPA 21 - 28/05/2025: Corrige middleware de autenticação e protege rotas de edição/remoção de usuários
[33m87f6508[m RPA 21 - 28/05/2025: Corrige middleware de autenticação e protege rotas de edição/remoção de usuários
[33m2bf3c47[m RPA 21 - 28/05/2025: Corrige middleware de autenticação e protege rotas de edição/remoção de usuários
[33m573b7a4[m RPA 21 - 28/05/2025: Corrige middleware de autenticação e protege rotas de edição/remoção de usuários
[33mdd35c31[m RPA 20 - 23/05/2025: Permitir Login com email ou nome de usuario
[33mb15f645[m RPA API v010 Atualizando AUTH
[33m12bbfa8[m RPA API v010 Adicionando PUT
[33m0194ac5[m RPA API v010 Corrigindo o nome do arquivo do model para DocumentosGuardadosModel.js e ajustando importações
[33m55a76bd[m RPA API v010 Corrigindo o nome do arquivo do model para DocumentosGuardadosModel.js e ajustando importações
[33mb49723e[m RPA API v010 Corrigindo o nome do arquivo do model para DocumentosGuardadosModel.js e ajustando importações
[33ma7fe289[m RPA API v010 Corrigindo o nome do arquivo do model para DocumentosGuardadosModel.js e ajustando importações
[33m5e45593[m RPA API v010 Corrigindo o nome do arquivo do model para DocumentosGuardadosModel.js e ajustando importações
[33m841a50a[m  RPA API v010 Corrigindo o nome do arquivo do model para DocumentosGuardadosModel.js e ajustando importações
[33m620e9b6[m  RPA API v010 Corrigindo o nome do arquivo do model para DocumentosGuardadosModel.js e ajustando importações
[33mf6ba66d[m RPA API v010 - 21/05/2025: Adicionando rota de DocumentosGuardados
[33m536a92b[m  RPA API v0.9 - 14/05/2025: Adicionando Opcao de Elinar e Atualizar Doc por ID
[33mf1e6e43[m  RPA API v0.9 - 14/05/2025: Adiciona rota de atualização de status com verificação de admin
[33m42c62f0[m RPA API v0.8 - 13/05/2025: Corrigido conflito de rotas no arquivo de solicitações
[33mbbdce51[m  RPA API v0.7 - 09/05/2025: Adiciona novos campos na solicitação e ajusta backend para recebê-los
[33m8add189[m RPA API v0.6 - 07/05/2025: Adicionando a Rota de Solicitações
[33m50761ca[m RPA API v0.5 - 02/05/2025: Atualiza configuração de CORS para incluir localhost na origem
[33mecfd800[m RPA API v0.4 - 01/05/2025:Adicionando .env
[33m63748a0[m RPA API v0.4 - 01/05/2025:Adicionando .env
[33m859cdc1[m  RPA API v0.4 - 01/05/2025: Rota para contar documentos Achados
[33mbda24d1[m RPA API v0.4 - 01/05/2025: Conexão com MongoDB, rotas com autenticação, .env, config DB, middleware de autenticação, atualização de modelos e rotas
[33m878f70b[m RPA API V03 29ABRIL2025: Corrigir configuração de CORS para permitir domínio do front-end
[33mf9b5a55[m  RPA API V03 29ABRIL2025: Atualizando configuração de CORS
[33mec25649[m  RPA API V03 29ABRIL2025: Adicionadas rotas get / e correção no CORS
[33m6af0fb3[m RPA API V02 29ABRIL2025: Ajustes para deploy no Render: start script, CORS e server.js
[33m5d37a16[m RPA API V02 26ABRIL2025: Atualização de usuários.
[33m9707f53[m  RPA API V01 11ABRIL2025: Inicialização do projeto Recupera Aqui com funcionalidades de CRUD para Documentos Perdidos ou Reportados, Login e Registo de Usuario com Array Local
